log4j.rootLogger = INFO, frame, code
log4j.debug = false

log4j.appender.frame = org.apache.log4j.DailyRollingFileAppender
log4j.appender.frame.Threshold = WARN
log4j.appender.frame.file = D:/apache-tomcat-8.0.33/logs/PersonalSite/frame
log4j.appender.frame.DatePattern = yyyy-MM-dd'.log'
log4j.appender.frame.layout = org.apache.log4j.PatternLayout
log4j.appender.frame.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.frame.append = true

log4j.appender.code = org.apache.log4j.DailyRollingFileAppender
log4j.appender.frame.Threshold = INFO
log4j.appender.code.file = D:/apache-tomcat-8.0.33/logs/PersonalSite/pSite
log4j.appender.code.DatePattern = yyyy-MM-dd'.log'
log4j.appender.code.layout = org.apache.log4j.PatternLayout
log4j.appender.code.layout.conversionPattern = %d %-5p %c{1}%l - %m%n
log4j.appender.code.ImmediateFlush = true
log4j.appender.code.append = true