.blog-type-manager-page {
  margin: 20px 0px;
  font-size: 13px;
  .create-blog-type {
    margin-bottom: 10px;
    .create-input {
      display: inline-block;
    }
    button {
      position: relative;
      top: -2px;
    }
  }
  .blog-type-header {
    border-bottom: solid 2px #ccc;
    padding-bottom: 5px;
    div {
      display: inline-block;
      font-weight: bold;
    }
    .blog-type-title {
      width: 50%;
    }
    .blog-num-title {
      width: 40%;
    }
  }
  .blog-type-item {
    height: 40px;
    line-height: 40px;
    padding-left: 5px;
    div {
      display: inline-block;
    }
    .blog-type {
      width: 50%;
      .edit-blog-type {
        .operate-update, .operate-cancel {
          color: #3B5998;
        }
        .operate-update:hover, .operate-cancel:hover {
          color: @link-color-hover;
          cursor: pointer;
        }
      }
    }
    .blog-num {
      width: 40%;
    }
    .operation {
      .operation-edit,.operation-delete {
        color: #3B5998;
      }
      .operation-edit:hover, .operation-delete:hover {
        color: @link-color-hover;
        cursor: pointer;
      }
    }
  }
  .blog-type-item:nth-child(2n) {
    background: #f9f9f9;
    border: solid 1px #eee;
    border-left: none;
    border-right: none;
  }
  .blog-type-item:hover {
    background: #f9fad1;
  }
}