.blog-info-for-home-div {
  background: #ffffff;
  margin-top: 10px;
  position: relative;
  border-radius: 3px;
  padding: 20px;
  overflow: auto;
  .user-image {
    width: 50px;
    height: 50px;
    line-height: 25px;
    float: left;
    margin-right: 10px;
    img {
      width: 100%;
      border-radius: 25px;
    }
  }
  .username {
    display: inline-block;
    line-height: 25px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    &:hover {
      color: #2ba7ff;
    }
  }
  .dynamic-other-info {
    display: inline-block;
    margin-left: 10px;
    color: #a9a9a9;
  }
  .content-title {
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    line-height: 30px;
    display: block;
    &:hover {
      color: #2ba7ff;
    }
  }
  .content-summary {
    margin-top: 10px;
    background: #f1f1f1;
    line-height: 25px;
    padding: 5px;
  }
}