.blog-list-page {
  border: solid 1px @grey-border-color;
  background: @background-color-white;
  border-radius: 8px;
  padding: 10px;
  overflow: auto;
  .profile-blog-info {
    float: left;
    .profile-in-blog-div {
      width: 200px;
      border: solid 1px @grey-border-color;
      background: @background-color-white;
      border-radius: 8px;
      padding: 10px;
      font-size: 13px;
      .title {
        clear: both;
        height: 30px;
        padding: 0 10px;
        border-radius: 4px;
        text-indent: 5px;
        background: #e6e6e6;
        line-height: 30px;
        font-weight: bold;
      }
      .profile-info {
        padding-bottom: 20px;
        border-bottom: 1px dashed #DDD;
        .profile-img {
          width: 150px;
          height: 150px;
          border: 1px solid #CCC;
          margin: 10px auto 3px;
        }
        .username {
          text-align: center;
          font-size: 12px;
          font-weight: bold;
        }
      }
      .blog-statistics-info {
        padding: 20px 0px;
        border-bottom: 1px dashed #DDD;
        .statistics-item {
          .statistics-label {
            display: inline-block;
          }
          .statistics-value {
            display: inline-block;
          }
        }
      }
      .blog-summary-info {
        padding: 20px 0px;
        .blog-summary-item {
          padding-right: 20px;
        }
        div {
          display: inline-block;
        }
      }
    }
  }
  .blog-list-div {
    @profile-width: 210px;
    float: right;
    border: solid 1px #DDD;
    background: #FFF;
    border-radius: 8px;
    padding: 10px;
    width: -moz-calc(~"100% - @{profile-width}");
    width: -webkit-calc(~"100% - @{profile-width}");
    width: calc(~"100% - @{profile-width}");
    .blog-list {
      overflow: auto;
      .type-and-title {
        margin: 5px 0px;
        .blog-type {
          position: relative;
          top: -3px;
        }
        .original-blog-type {
          background-color: #5bc0de;
        }
        .reprint-blog-type {
          background-color: #50bd4e;
        }
        .translation-blog-type {
          background-color: #697169;
        }
        .blog-title {
          font-size: 20px;
          font-weight: bold;

          display: inline;
        }
        .blog-title:hover {
          color: #666;
          cursor: pointer;
        }
      }

      .blog-summary {
        line-height: 25px;
        color: #666;
      }
      .blog-info {
        float: right;
        color: #999;
        font-size: 13px;
        div {
          display: inline-block;
          padding: 0px 2px;
        }
        .operation-link {
          cursor: pointer;
          color: #369;
        }
        .operation-link:hover {
          color: #200;
        }
      }
    }

  }
}

@media screen and (max-width: 1023px) {
  .blog-list-page {
    .blog-list-div {
      width: 100%;
      .blog-list {
        .blog-info {
          .blog-create-time {
            display: block;
            text-align: right;
          }
        }
      }
    }
  }
}