.blog-manager-page {
  border: solid 1px @grey-border-color;
  background: @background-color-white;
  border-radius: 8px;
  padding: 10px 10px 10px 15px;
  overflow: auto;
  .user-info-div {
    .user-image {
      width: 50px;
      height: 50px;
      display: inline-block;
      img {
        width: 100%;
      }
    }
    .user-info {
      display: inline-block;
      margin-left: 10px;
      position: relative;
      top: 5px;
      .username {
        font-size: 14px;
        font-weight: bold;
      }
      .blog-list {
        position: relative;
        top: 10px;
      }
      a {
        color: #07519a;
      }
      a:hover {
        color: @link-color-hover;
      }
      a:focus {
        color: @link-color-focus;
      }
    }
  }
  .blog-manager-tab {
    height: 40px;
    margin-top: 30px;
    border-bottom: solid 1px #CCC;
    box-sizing: border-box;
    .blog-manager-tab-item {
      display: inline-block;
      cursor: pointer;
      position: relative;
      top: 3px;
      height: 34px;
      line-height: 34px;
      padding: 0px 20px;
      font-size: 16px;
      border: solid 1px #ccc;
      border-radius: 6px 6px 0px 0px;
      border-bottom: none;
      background: #eee;
      box-shadow: inset 0 -3px 5px 0px #CCC;
      a {
        color: #000 !important;
      }
    }
    .current-shown-tab-item {
      height: 40px;
      line-height: 40px;
      position: static;
      background: linear-gradient(#ccc, #fff);
      box-shadow: none;
      border-bottom: solid 1px #FFF;
      font-weight: bold;
    }
  }
}

.create-blog-category-popover {
  width: 400px;
  height: 180px;
  .type-input, .type-label {
    display: inline-block;
    margin-left: 15px;
    line-height: 35px;
  }
  .type-input {
    width: 250px;
  }
  .use-setting-switch {
    position: relative;
    top: 4px;
  }
  .item {
    margin-bottom: 10px;
  }
}