.account-info-main-page {
  .brief-navigation {
    .blog-briefly-info {
      display: inline-block;
      background: #fff;
      text-align: center;
      .follow {
        display: inline-block;
        padding: 0 25px;
        border-right: 1px solid #ccc;
        margin: 10px 0;
        float: left;
        .follow-count {
          font-weight: bold;
        }
        .follow-label {
          color: #999;
        }
      }
      .fan {
        display: inline-block;
        padding: 0 25px;
        border-right: 1px solid #ccc;
        margin: 10px 0;
        float: left;
        .fan-count {
          font-weight: bold;
        }
        .fan-label {
          color: #999;
        }
      }
      .blog {
        display: inline-block;
        padding: 0 25px;
        border-right: 1px solid #ccc;
        margin: 10px 0;
        float: left;
        .blog-count {
          font-weight: bold;
        }
        .blog-label {
          color: #999;
        }
      }
      .simple-blog {
        display: inline-block;
        padding: 0 25px;
        margin: 10px 0;
        float: left;
        .simple-blog-count {
          font-weight: bold;
        }
        .simple-blog-label {
          color: #999;
        }
      }
    }
  }
}