.account-info-profile-page {
  .account-info-list-group {
    width: 180px;
    float: left;
  }
  .account-info-category-item {
    width: 945px;
    background: #ffffff;
    float: right;
    border-radius: 4px;
    padding: 20px;
    .account-info-header {
      height: 27px;
      border-bottom: 1px solid #ccc;
      .header-text {
        font-weight: bold;
      }
      button {
        border-radius: 14px;
        padding: 3px 7px;
        float: right;
        margin-right: 20px;
        margin-top: -5px;
      }
    }
    .account-info-page-div {
      .account-info-item {
        line-height: 45px;
        .account-info-item-label {
          display: inline-block;
          width: 75px;
          text-align: right;
          margin-right: 20px;
        }
        .account-info-item-value {
          width: 200px;
          display: inline-block;
        }
        .account-info-item-edit {
          width: 200px;
          display: inline-block;
          .sex-radios {
            margin-right: 10px;
          }
          .choice {
            display: inline-block;
            margin: 0 5px;
            padding: 0 10px;
            border: 1px solid #ccc;
            height: 25px;
            line-height: 25px;
            border-radius: 5px;
            cursor: pointer;
            &.select {
              border-color: #2ba7ff;
              background: #2ba7ff;
            }
          }
          select {
            display: inline-block;
            width: 49%;
          }
        }
      }
    }
  }
}