.reply-simple-blog-popover {
  width: 600px;
  background: #ffffff;
  .popover-title {
    .fa-times {
      font-size: 1.5em;
      float: right;
      cursor: pointer;
      &:hover {
        color: #2ba7ff;
      }
    }
  }
  .popover-content {
    padding-bottom: 10px !important;
    .origin-simple-blog-content {
      margin: 0 0 10px;
      padding: 5px 10px;
      line-height: 20px;
      background-color: #f2f2f5;
      .username {
        color: #333;
        cursor: pointer;
        &:hover {
          color: #2ba7ff;
        }
      }
    }
  }
  .forward-simple-blog-operations {
    position: relative;
    text-align: right;
    padding: 0 15px 15px;
    .add-comment-to-origin-simple-blog {
      display: inline-block;
      float: left;
    }
    .simple-blog-privilege-level-set {
      margin-right: 20px;
      cursor: pointer;
      display: inline-block;
      &:hover {
        color: #2ba7ff;
      }
    }
    .simple-blog-privilege-levels {
      padding: 2px;
      background: #ffffff;
      width: 100px;
      position: absolute;
      right: 82px;
      top: 32px;
      z-index: 100;
      box-shadow: 0 0 3px 1px #ccc;
      .jurisdiction-item {
        padding: 0 10px;
        line-height: 30px;
        cursor: pointer;
        &:hover {
          background-color: #f2f2f5;
          color: #2ba7ff;
        }
      }
    }
  }
}