.edit-album-popover {
  width: 375px;
  height: 290px;
}

.upload-photo-popover {
  width: 375px;
  height: 320px;
  &.update-photo-info {
    height: 230px;
  }
  #uploadPhoto {
    display: none;
  }
  .upload-selected-file {
    line-height: 35px;
    font-weight: bold;
  }
  .upload-photo-button {
    label {
      margin-bottom: 0;
    }
  }
}

.show-photo-popover {
  max-width: 70%;
  min-width: 700px;
  margin-top: 20px !important;
  .show-photo-content {
    height: 100%;
    @photos-bar-height: 70px;
    @photo-info-width: 300px;
    .photo-div {
      float: left;
      width: -moz-calc(~"100% - @{photo-info-width}");
      width: -webkit-calc(~"100% - @{photo-info-width}");
      width: calc(~"100% - @{photo-info-width}");
      height: 100%;
      .photo-image {
        height: -moz-calc(~"100% - @{photos-bar-height}");
        height: -webkit-calc(~"100% - @{photos-bar-height}");
        height: calc(~"100% - @{photos-bar-height}");
        background: #000;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        &:hover {
          .fa {
            display: inline-block;
          }
          .album-info {
            display: block;
          }
        }
        .fa {
          font-size: 5em;
          color: rgba(255, 255, 255, 0.36);;
          display: none;
          &.fa-angle-left {
            position: absolute;
            left: 10px;
          }
          &.fa-angle-right {
            position: absolute;
            right: 10px;
          }
          &:hover {
            color: #ffffff;
            cursor: pointer;
          }
        }
        img {
          max-width: 85%;
          max-height: 100%;
        }
        .album-info {
          display: none;
          width: 100%;
          height: 30px;
          line-height: 30px;
          position: absolute;
          bottom: 0;
          background: rgba(0,0,0,0.5);
          color: #ffffff;
          padding-left: 20px;
          span {
            display: inline-block;
            margin: 0 10px;
          }
        }
      }
      .photos-bar {
        height: @photos-bar-height;
        background: #000;
        padding: 0 30px;
        position: relative;
        &:hover {
          .fa {
            display: inline-block;
          }
        }
        .fa {
          font-size: 3em;
          color: rgba(255,255,255,0.36);
          top: 13px;
          display: none;
          &.fa-angle-left {
            position: absolute;
            left: 10px;
          }
          &.fa-angle-right {
            position: absolute;
            right: 10px;
          }
          &:hover {
            color: #ffffff;
            cursor: pointer;
          }
        }
        .photos-bar-item {
          width: 60px;
          display: inline-block;
          margin: 5px;
          height: 60px;
          vertical-align: top;
          &.select {
            border: 3px solid #246AB0;
          }
          img {
            width: 100%;
            cursor: pointer;
          }
        }
      }
    }
    .photo-info {
      float: right;
      width: 300px;
      height: 100%;
      padding: 20px;
      background-color: #ffffff;
      .photo-basic-info {
        .user-image {
          width: 40px;
          display: inline-block;
          vertical-align: top;
          img {
            width: 100%;
          }
        }
        .basic-info {
          display: inline-block;
          margin-left: 5px;
          .username {
            display: inline-block;
            color: #246AB0;
          }
          .photo-name {
            display: inline-block;
            color: #888;
          }
          .create-date {
            color: #b1b1b1;
          }
        }
      }
      .photo-description {
        line-height: 30px;
        margin-top: 5px;
      }
      .location {
        line-height: 30px;
      }
    }
  }
  .close-button {
    position: absolute;
    right: -12px;
    top: -15px;
    font-size: 2em;
    background: #fff;
    height: 27px;
    width: 28px;
    text-align: center;
    border-radius: 15px;
    cursor: pointer;
    &:hover {
      color: #2ba7ff;
    }
  }
  .popover-mark {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    z-index: -1;
  }
}