.photo-page {
  margin-top: 10px;

  .photo-header {
    background: #fff;
    height: 40px;
    line-height: 40px;
    .photo-header-title {
      height: 40px;
      display: inline-block;
      padding: 0 20px;
      font-size: 14px;
      cursor: pointer;
      &.select {
        border-bottom: 3px solid #2ba7ff;
        box-sizing: border-box;
      }
    }
  }
  .photo-container {
    margin-top: 10px;
    padding: 15px;
    background: #ffffff;
    .photo-operation-div {
      .create-album {
        margin-left: 15px;
      }
    }
    .photo-album-list {
      margin-top: 20px;
      .photo-album-item {
        width: 170px;
        height: 200px;
        background: rgb(255, 252, 244);
        position: relative;
        display: inline-block;
        margin: 0 15px 25px 0;
        .album-operations {
          .album-operation-icon {
            display: none;
            position: absolute;
            right: 15px;
            top: 15px;
            height: 20px;
            width: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 0 0 1px 0 #ccc;
            background-color: #fff;
            z-index: 100;
            .fa {
              position: relative;
              top: -1px;
              left: 2px;
            }
            &:hover {
              cursor: pointer;
            }
            &.hide-bottom-border {
              border-bottom: #ffffff;
              border-radius: 3px 3px 0 0;
              box-shadow: none;
            }
          }
          .album-operation-items {
            width: 100px;
            position: absolute;
            top: 34px;
            right: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 0 0 1px 0 #ccc;
            background-color: #fff;
            z-index: 99;
            padding: 2px 0;
            &:hover {
              border-radius: 3px 0 3px 3px;
            }
            .album-operation-item {
              height: 30px;
              line-height: 30px;
              padding: 2px 10px;
              color: #666;
              .operation-text {
                margin-left: 5px;
              }
              &:hover {
                background: #2ba7ff;
                cursor: pointer;
              }
            }
          }
        }

        .album-show-photo {
          width: 150px;
          height: 150px;
          margin: 10px;
          display: inline-block;
          background: #bce8f1;
          &:hover {
            cursor: pointer;
          }
        }
        .photo-count {
          position: absolute;
          top: 130px;
          right: 20px;
          font-size: 18px;
          font-weight: bold;
        }
        .album-title {
          margin-left: 10px;
        }
        &:hover {
          .album-operation-icon {
            display: block;
          }
        }
      }
    }
  }
}

.edit-album-popover {
  width: 375px;
  height: 290px;
}

.upload-photo-popover {
  width: 375px;
  height: 320px;
  &.update-photo-info {
    height: 230px;
  }
  #uploadPhoto {
    display: none;
  }
  .upload-selected-file {
    line-height: 35px;
    font-weight: bold;
  }
  .upload-photo-button {
    label {
      margin-bottom: 0;
    }
  }
}