.profile-blog-info {
  float: left;
  .profile-in-blog-div {
    width: 200px;
    border: solid 1px @grey-border-color;
    background: @background-color-white;
    border-radius: 8px;
    padding: 10px;
    font-size: 13px;
    .title {
      clear: both;
      height: 30px;
      padding: 0 10px;
      border-radius: 4px;
      text-indent: 5px;
      background: #e6e6e6;
      line-height: 30px;
      font-weight: bold;
    }
    .profile-info {
      padding-bottom: 20px;
      border-bottom: 1px dashed #DDD;
      .profile-img {
        width: 150px;
        height: 150px;
        border: 1px solid #CCC;
        margin: 10px auto 3px;
        img {
          width: 100%;
        }
      }
      .username {
        text-align: center;
        font-size: 12px;
        font-weight: bold;
      }
    }
    .blog-statistics-info {
      padding: 20px 0px;
      border-bottom: 1px dashed #DDD;
      .statistics-item {
        .statistics-label {
          display: inline-block;
        }
        .statistics-value {
          display: inline-block;
        }
      }
    }
    .blog-summary-info {
      padding: 20px 0px;
      .blog-summary-item {
        padding-right: 20px;
      }
      div {
        display: inline-block;
      }
    }
  }
}