.user-info-popover {
  width: 350px;
  height: 200px;
  background: #ffffff;
  position: absolute !important;
  transform: none !important;
  .background-image {
    height: 120px;
    padding-top: 15px;
    background: rgba(0,0,204,0.17);
    .user-image {
      width: 50px;
      height: 50px;
      margin: 0 auto;
      img {
        width:100%;
        height:100%;
        border-radius: 25px;
      }
      &.class-for-no-image {
        text-align: center;
        border-radius: 25px;
        border: 1px solid #CCCCCC;
      }
      .replace-for-user-image {
        font-size: 35px;
        color: #ccc;
        position: relative;
        top: 6px;
      }
    }
    .username {
      text-align: center;
      line-height: 30px;
    }
    .brief-introduction {
      text-align: center;
    }
  }
  .other-info {
    padding: 0 15px;
    font-weight: bold;
    div {
      display: inline-block;
      line-height: 30px;
      width: 74px;
      text-align: center;
    }
  }
  .operations {
    margin: 7px 30px;
    overflow: auto;
    text-align: center;
    position: relative;
    .private-chat {
      margin-left: 10px;
    }
    .followed {
      display: inline-block;
    }
    .operations-div {
      .operation-item {

      }
    }
  }
}