body {
    a {
        color: @link-color;
        text-decoration: none;

    }
    a:hover {
        color: @link-color-hover;
        cursor: pointer;
        text-decoration: none;
    }
    a:focus {
        color: @link-color-focus;
        cursor: pointer;
        text-decoration: none;
    }

    // 自定义多选框
    .custom-checkbox-div {
        input[type="checkbox"] {
            cursor: pointer;
        }
        .custom-checkbox-label {
            display: inline-block !important;
            padding-left: 5px;
        }
    }

}