.home-page {
  height: 100%;
  padding-top: 15px;
  padding-left: 0;
  background-color: rgba(249, 175, 138, 0.41);
  font-size: 0;
  @left-width: 180px;
  @right-width: 250px;
  .home-bar {
    width: @left-width - 10px;
    display: inline-block;
    font-size: 14px;
    .home-bar-item {
      line-height: 35px;
      height: 35px;
      padding-left: 20px;
      color: #ffffff;
      cursor: pointer;
      &.select {
        background: rgba(255, 255, 255, 0.41);
      }
      &:hover {
        background: rgba(255, 255, 255, 0.41);
      }
      &.main-item {
        font-weight: bold;
      }
    }
    fieldset {
      height: 1px;
      background: rgba(255,255,255,0.1);
      margin: 15px 0;
    }
  }

  .home-main-container {
    font-size: 14px;
    width: -moz-calc(~"100% - @{left-width} - @{right-width}");
    width: -webkit-calc(~"100% - @{left-width} - @{right-width}");
    width: calc(~"100% - @{left-width} - @{right-width}");
    display: inline-block;
    vertical-align: top;
    .home-container-div() {
      border-radius: 3px;
      border: 1px solid #fff;
      padding: 4px 10px;
      box-sizing: border-box;
      background-color: #ffffff;
      overflow: auto;
    }
    .submit-simple-blog {
      .home-container-div();
      overflow: visible;
      position: relative;
      .content-above-input {
        line-height: 30px;
      }
      .simple-blog-option {
        position: relative;
        .simple-blog-option-item {
          display: inline-block;
          line-height: 35px;
          cursor: pointer;
          margin-right: 10px;
          color: #333;
          &:hover {
            &.add-expression {
              color: #ffa405;
            }
            &.add-picture {
              color: #84c002;
            }
            &.add-timeout {
              color: #4c9dc1;
            }
            &.write-blog {
              color: #5a8ce6;
              a {
                color: #5a8ce6;
              }
            }
          }
        }
        .simple-blog-privilege-level-set {
          float: right;
          margin-right: 20px;
          &:hover {
            color: #2ba7ff;
          }
        }
        .simple-blog-privilege-levels {
          padding: 2px;
          background: #ffffff;
          width: 100px;
          position: absolute;
          right: 130px;
          z-index: 100;
          box-shadow: 0 0 3px 1px #ccc;
          .jurisdiction-item {
            padding: 0 10px;
            line-height: 30px;
            cursor: pointer;
            &:hover {
              background-color: #f2f2f5;
              color: #2ba7ff;
            }
          }
        }

        button {
          float: right;
          width: 100px;
        }
      }
      textarea {
        width: 100%;
        padding: 7px;
        outline:none;
        resize:none;
        &:focus {

        }
      }
    }
    .home-content-type-and-search {
      .home-container-div();
      margin-top: 10px;
      .home-content-blog-type {
        display: inline-block;
        line-height: 35px;
        .home-content-blog-type-item {
          padding: 0 15px;
          display: inline-block;
          cursor: pointer;
          &.select {
            font-weight: bold;
          }
        }
      }
      .search-div {
        float: right;
        position: relative;
        input {
          margin-top: 3px;
          height: 30px;
        }
        .glyphicon-search {
          position: absolute;
          right: 12px;
          top: 12px;
          cursor: pointer;
          color: #CCCCCC;
        }
      }
    }

    .content-information {
      .no-content {
        background: #ffffff;
        margin-top: 10px;
        position: relative;
        border-radius: 3px;
        padding: 0 10px;
        line-height: 30px;
      }
    }
  }

  .right-div {
    font-size: 14px;
    display: inline-block;
    width: @right-width;
    vertical-align: top;
    margin-left: 10px;
    .right-divs() {
      border-radius: 3px;
      border: 1px solid #fff;
      box-sizing: border-box;
      background-color: #ffffff;
      width: 100%;
    }
    .current-user-info {
      .right-divs();
      .user-background-img {
        background-color: rgba(0, 0, 204, 0.17);
        height: 79px;
        width: 100%;
      }
      .user-image {
        text-align: center;
        margin-top: -41px;
        img {
          height: 50px;
          border-radius: 25px;
        }
      }
      .username {
        text-align: center;
        margin: 5px 0;
        .username-label {
          font-weight: bold;
        }
        .level {
          display: inline-block;
          background: #ffcc3c;
          border-radius: 20px;
          width: 40px;
          font-size: 12px;
          color: #fff;
          font-style: italic;
          letter-spacing: -1px;
        }
      }
      .user-brief-info {
        display: inline-block;
        background: #fff;
        text-align: center;
        .user-brief-info-item() {
          display: inline-block;
          padding: 0 16px;
          border-right: 1px solid #ccc;
          margin: 5px 0;
          float: left;
          .user-brief-info-count {
            line-height: 15px;
            font-weight: bold;
          }
          .user-brief-info-label {
            line-height: 15px;
            color: #999;
          }
        }
        .follow {
          .user-brief-info-item();
        }
        .fan {
          .user-brief-info-item();
        }
        .blog {
          .user-brief-info-item();
        }
        .simple-blog {
          .user-brief-info-item();
          border-right: none;
        }
      }
    }
    .advertisement {
      .right-divs();
      height: 200px;
      margin-top: 10px;
    }
    .hot-topic {
      .right-divs();
      margin-top: 10px;
      .hot-topic-header {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #eeeeee;
        .header-title {
          margin-left: 10px;
          float: left;
          font-weight: bold;
        }
        .change-new-ones {
          float: right;
          margin-right: 10px;
          cursor: pointer;
          color: #333;
          font-size: 12px;
          &:hover {
            cursor: pointer;
            color: #2ba7ff;
          }
        }
      }
      .hot-topic-items {
        padding: 10px 15px;
        .hot-topic-item {
          overflow: auto;
          padding: 5px 0;
          font-size: 12px;
          .topic-title {
            float: left;
          }
          .topic-index {
            float: right;
          }
        }
      }
      .hot-topic-footer {
        border-top: 1px solid #EEEEEE;
        text-align: center;
        font-size: 12px;
        line-height: 30px;
        .see-more:hover {
          cursor: pointer;
          color: #2ba7ff;
        }
        .icon-angle-right {
          margin-left: 5px;
        }
      }
    }
  }
}